
    <!DOCTYPE html>
    <html>
    <head>
        <title>Table and Image Example</title>
        <style>
            .table-container {
                float: left;
                width: 50%;
            }
            .image-container {
                float: right;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 0.8em;
            }
            th, td {
                padding: 5px; 
                text-align: left;
            }
            img {
                max-width: 100%; 
                height: auto; 
            }
        </style>
    </head>
    <body>
        <div class="table-container"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>선수 이름</th>
      <th>평점</th>
      <th>출전 시간</th>
      <th>득점</th>
      <th>어시스트</th>
      <th>전체 유효 슈팅</th>
      <th>기회 창출</th>
      <th>정확한 패스</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>손흥민</td>
      <td>9.2</td>
      <td>90</td>
      <td>2</td>
      <td>0</td>
      <td>4</td>
      <td>2</td>
      <td>23/31 (74%)</td>
    </tr>
    <tr>
      <td>이재성</td>
      <td>8.2</td>
      <td>69</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>18/21 (86%)</td>
    </tr>
    <tr>
      <td>이기제</td>
      <td>7.0</td>
      <td>66</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>25/27 (93%)</td>
    </tr>
    <tr>
      <td>김태환</td>
      <td>6.9</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>28/33 (85%)</td>
    </tr>
    <tr>
      <td>이강인</td>
      <td>6.9</td>
      <td>30</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>15/16 (94%)</td>
    </tr>
    <tr>
      <td>황인범</td>
      <td>6.8</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>44/52 (85%)</td>
    </tr>
    <tr>
      <td>김영권</td>
      <td>6.8</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>57/61 (93%)</td>
    </tr>
    <tr>
      <td>정우영</td>
      <td>6.5</td>
      <td>60</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>10/12 (83%)</td>
    </tr>
    <tr>
      <td>김민재</td>
      <td>6.4</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>56/63 (89%)</td>
    </tr>
    <tr>
      <td>조규성</td>
      <td>6.3</td>
      <td>60</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9/13 (69%)</td>
    </tr>
    <tr>
      <td>김진수</td>
      <td>6.2</td>
      <td>24</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>6/7 (86%)</td>
    </tr>
    <tr>
      <td>손준호</td>
      <td>6.0</td>
      <td>21</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>15/18 (83%)</td>
    </tr>
    <tr>
      <td>오현규</td>
      <td>5.9</td>
      <td>30</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>3/4 (75%)</td>
    </tr>
    <tr>
      <td>김승규</td>
      <td>5.3</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>18/21 (86%)</td>
    </tr>
  </tbody>
</table></div>
        <div class="image-container">
            <img src="../data_match_info/230324_콜롬비아.png" alt="Match Image">
        </div>
    </body>
    </html>
    