
    <!DOCTYPE html>
    <html>
    <head>
        <title>Table and Image Example</title>
        <style>
            .table-container {
                float: left;
                width: 50%;
            }
            .image-container {
                float: right;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 0.8em;
            }
            th, td {
                padding: 5px; 
                text-align: left;
            }
            img {
                max-width: 100%; 
                height: auto; 
            }
        </style>
    </head>
    <body>
        <div class="table-container"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>선수 이름</th>
      <th>평점</th>
      <th>출전 시간</th>
      <th>득점</th>
      <th>어시스트</th>
      <th>전체 유효 슈팅</th>
      <th>기회 창출</th>
      <th>정확한 패스</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>황인범</td>
      <td>8.1</td>
      <td>90</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>56/69 (81%)</td>
    </tr>
    <tr>
      <td>이기제</td>
      <td>7.5</td>
      <td>90</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>50/61 (82%)</td>
    </tr>
    <tr>
      <td>손준호</td>
      <td>7.2</td>
      <td>55</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>41/43 (95%)</td>
    </tr>
    <tr>
      <td>이강인</td>
      <td>7.0</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>2</td>
      <td>26/29 (90%)</td>
    </tr>
    <tr>
      <td>김영권</td>
      <td>6.7</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>67/80 (84%)</td>
    </tr>
    <tr>
      <td>이재성</td>
      <td>6.6</td>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>28/38 (74%)</td>
    </tr>
    <tr>
      <td>김민재</td>
      <td>6.5</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>62/70 (89%)</td>
    </tr>
    <tr>
      <td>손흥민</td>
      <td>6.4</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>31/35 (89%)</td>
    </tr>
    <tr>
      <td>정우영</td>
      <td>6.4</td>
      <td>35</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>31/37 (84%)</td>
    </tr>
    <tr>
      <td>김태환</td>
      <td>6.3</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>43/47 (91%)</td>
    </tr>
    <tr>
      <td>조현우</td>
      <td>6.2</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>24/27 (89%)</td>
    </tr>
    <tr>
      <td>오현규</td>
      <td>6.2</td>
      <td>20</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2/5 (40%)</td>
    </tr>
    <tr>
      <td>황의조</td>
      <td>6.0</td>
      <td>70</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2/4 (50%)</td>
    </tr>
    <tr>
      <td>조규성</td>
      <td>1.0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table></div>
        <div class="image-container">
            <img src="../data_match_info/230328_우루과이.png" alt="Match Image">
        </div>
    </body>
    </html>
    