
    <!DOCTYPE html>
    <html>
    <head>
        <title>Table and Image Example</title>
        <style>
            .table-container {
                float: left;
                width: 50%;
            }
            .image-container {
                float: right;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 0.8em;
            }
            th, td {
                padding: 5px; 
                text-align: left;
            }
            img {
                max-width: 100%; 
                height: auto; 
            }
        </style>
    </head>
    <body>
        <div class="table-container"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>선수 이름</th>
      <th>평점</th>
      <th>출전 시간</th>
      <th>득점</th>
      <th>어시스트</th>
      <th>전체 유효 슈팅</th>
      <th>기회 창출</th>
      <th>정확한 패스</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>이강인</td>
      <td>9.4</td>
      <td>89</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>30/32 (94%)</td>
    </tr>
    <tr>
      <td>김민재</td>
      <td>7.9</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>67/74 (91%)</td>
    </tr>
    <tr>
      <td>박용우</td>
      <td>7.9</td>
      <td>90</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>55/65 (85%)</td>
    </tr>
    <tr>
      <td>이기제</td>
      <td>7.7</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>49/68 (72%)</td>
    </tr>
    <tr>
      <td>홍현석</td>
      <td>7.6</td>
      <td>81</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>33/39 (85%)</td>
    </tr>
    <tr>
      <td>황의조</td>
      <td>7.4</td>
      <td>22</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>3/3 (100%)</td>
    </tr>
    <tr>
      <td>정승현</td>
      <td>7.2</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>62/71 (87%)</td>
    </tr>
    <tr>
      <td>설영우</td>
      <td>7.1</td>
      <td>81</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>38/46 (83%)</td>
    </tr>
    <tr>
      <td>황희찬</td>
      <td>7.1</td>
      <td>68</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>27/33 (82%)</td>
    </tr>
    <tr>
      <td>이재성</td>
      <td>6.9</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>32/40 (80%)</td>
    </tr>
    <tr>
      <td>김승규</td>
      <td>6.7</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>9/14 (64%)</td>
    </tr>
    <tr>
      <td>조규성</td>
      <td>6.3</td>
      <td>68</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>13/16 (81%)</td>
    </tr>
    <tr>
      <td>정우영</td>
      <td>5.9</td>
      <td>22</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2/4 (50%)</td>
    </tr>
  </tbody>
</table></div>
        <div class="image-container">
            <img src="../data_match_info/231013_튀니지.png" alt="Match Image">
        </div>
    </body>
    </html>
    