
    <!DOCTYPE html>
    <html>
    <head>
        <title>Table and Image Example</title>
        <style>
            .table-container {
                float: left;
                width: 50%;
            }
            .image-container {
                float: right;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 0.8em;
            }
            th, td {
                padding: 5px; 
                text-align: left;
            }
            img {
                max-width: 100%; 
                height: auto; 
            }
        </style>
    </head>
    <body>
        <div class="table-container"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>선수 이름</th>
      <th>평점</th>
      <th>출전 시간</th>
      <th>득점</th>
      <th>어시스트</th>
      <th>전체 유효 슈팅</th>
      <th>기회 창출</th>
      <th>정확한 패스</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>손흥민</td>
      <td>8.6</td>
      <td>90</td>
      <td>1</td>
      <td>0</td>
      <td>6</td>
      <td>3</td>
      <td>50/54 (93%)</td>
    </tr>
    <tr>
      <td>황인범</td>
      <td>8.2</td>
      <td>89</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>3</td>
      <td>84/95 (88%)</td>
    </tr>
    <tr>
      <td>이재성</td>
      <td>7.3</td>
      <td>69</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>28/31 (90%)</td>
    </tr>
    <tr>
      <td>조현우</td>
      <td>7.3</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>14/18 (78%)</td>
    </tr>
    <tr>
      <td>설영우</td>
      <td>7.0</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>58/70 (83%)</td>
    </tr>
    <tr>
      <td>김태환</td>
      <td>6.9</td>
      <td>45</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>25/30 (83%)</td>
    </tr>
    <tr>
      <td>이강인</td>
      <td>6.8</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>1</td>
      <td>26/29 (90%)</td>
    </tr>
    <tr>
      <td>홍현석</td>
      <td>6.8</td>
      <td>45</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>43/53 (81%)</td>
    </tr>
    <tr>
      <td>정승현</td>
      <td>6.7</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>52/61 (85%)</td>
    </tr>
    <tr>
      <td>김민재</td>
      <td>6.6</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>64/70 (91%)</td>
    </tr>
    <tr>
      <td>조규성</td>
      <td>6.3</td>
      <td>69</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>8/8 (100%)</td>
    </tr>
    <tr>
      <td>정우영</td>
      <td>6.2</td>
      <td>21</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>16/20 (80%)</td>
    </tr>
  </tbody>
</table></div>
        <div class="image-container">
            <img src="../data_match_info/240120_요르단.png" alt="Match Image">
        </div>
    </body>
    </html>
    