
    <!DOCTYPE html>
    <html>
    <head>
        <title>Table and Image Example</title>
        <style>
            .table-container {
                float: left;
                width: 50%;
            }
            .image-container {
                float: right;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 0.8em;
            }
            th, td {
                padding: 5px; 
                text-align: left;
            }
            img {
                max-width: 100%; 
                height: auto; 
            }
        </style>
    </head>
    <body>
        <div class="table-container"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>선수 이름</th>
      <th>평점</th>
      <th>출전 시간</th>
      <th>득점</th>
      <th>어시스트</th>
      <th>전체 유효 슈팅</th>
      <th>기회 창출</th>
      <th>정확한 패스</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>이재성</td>
      <td>7.3</td>
      <td>81</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>53/56 (95%)</td>
    </tr>
    <tr>
      <td>조현우</td>
      <td>7.3</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>14/16 (88%)</td>
    </tr>
    <tr>
      <td>황인범</td>
      <td>7.1</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>90/101 (89%)</td>
    </tr>
    <tr>
      <td>황희찬</td>
      <td>6.8</td>
      <td>81</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>34/47 (72%)</td>
    </tr>
    <tr>
      <td>이강인</td>
      <td>6.7</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>2</td>
      <td>53/56 (95%)</td>
    </tr>
    <tr>
      <td>김태환</td>
      <td>6.6</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>38/47 (81%)</td>
    </tr>
    <tr>
      <td>설영우</td>
      <td>6.5</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>56/63 (89%)</td>
    </tr>
    <tr>
      <td>박용우</td>
      <td>6.3</td>
      <td>56</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>57/65 (88%)</td>
    </tr>
    <tr>
      <td>김영권</td>
      <td>6.3</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>55/68 (81%)</td>
    </tr>
    <tr>
      <td>손흥민</td>
      <td>6.2</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>34/36 (94%)</td>
    </tr>
    <tr>
      <td>정승현</td>
      <td>6.0</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>63/77 (82%)</td>
    </tr>
    <tr>
      <td>조규성</td>
      <td>6.0</td>
      <td>34</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>1/4 (25%)</td>
    </tr>
    <tr>
      <td>양현준</td>
      <td>NaN</td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>7/9 (78%)</td>
    </tr>
    <tr>
      <td>정우영</td>
      <td>NaN</td>
      <td>9</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>9/10 (90%)</td>
    </tr>
  </tbody>
</table></div>
        <div class="image-container">
            <img src="../data_match_info/240207_요르단.png" alt="Match Image">
        </div>
    </body>
    </html>
    