
    <!DOCTYPE html>
    <html>
    <head>
        <title>Table and Image Example</title>
        <style>
            .table-container {
                float: left;
                width: 50%;
            }
            .image-container {
                float: right;
                width: 50%;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 0.8em;
            }
            th, td {
                padding: 5px; 
                text-align: left;
            }
            img {
                max-width: 100%; 
                height: auto; 
            }
        </style>
    </head>
    <body>
        <div class="table-container"><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>선수 이름</th>
      <th>평점</th>
      <th>출전 시간</th>
      <th>득점</th>
      <th>어시스트</th>
      <th>전체 유효 슈팅</th>
      <th>기회 창출</th>
      <th>정확한 패스</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>황인범</td>
      <td>8.4</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>145/157 (92%)</td>
    </tr>
    <tr>
      <td>손흥민</td>
      <td>8.1</td>
      <td>90</td>
      <td>1</td>
      <td>0</td>
      <td>7</td>
      <td>2</td>
      <td>34/39 (87%)</td>
    </tr>
    <tr>
      <td>이재성</td>
      <td>7.8</td>
      <td>74</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>3</td>
      <td>55/56 (98%)</td>
    </tr>
    <tr>
      <td>설영우</td>
      <td>7.7</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>76/85 (89%)</td>
    </tr>
    <tr>
      <td>김민재</td>
      <td>7.2</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>124/130 (95%)</td>
    </tr>
    <tr>
      <td>김영권</td>
      <td>7.2</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>82/85 (96%)</td>
    </tr>
    <tr>
      <td>백승호</td>
      <td>7.1</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>81/91 (89%)</td>
    </tr>
    <tr>
      <td>이강인</td>
      <td>6.9</td>
      <td>26</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>3</td>
      <td>13/19 (68%)</td>
    </tr>
    <tr>
      <td>정우영</td>
      <td>6.7</td>
      <td>64</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>32/39 (82%)</td>
    </tr>
    <tr>
      <td>이명재</td>
      <td>6.7</td>
      <td>16</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>22/23 (96%)</td>
    </tr>
    <tr>
      <td>조현우</td>
      <td>6.5</td>
      <td>90</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>19/22 (86%)</td>
    </tr>
    <tr>
      <td>주민규</td>
      <td>6.5</td>
      <td>64</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>7/7 (100%)</td>
    </tr>
    <tr>
      <td>조규성</td>
      <td>6.4</td>
      <td>16</td>
      <td>0</td>
      <td>0</td>
      <td>3</td>
      <td>1</td>
      <td>5/7 (71%)</td>
    </tr>
    <tr>
      <td>홍현석</td>
      <td>6.1</td>
      <td>26</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>6/8 (75%)</td>
    </tr>
  </tbody>
</table></div>
        <div class="image-container">
            <img src="../data_match_info/240321_태국.png" alt="Match Image">
        </div>
    </body>
    </html>
    