{
    '이기혁': [], 
    '양현준': [], 
    '이동경': ['도쿄리'], 
    '권경원': [], '윤종규': [], 
    '송범근': ['송붐'], '박지수': [], '원두재': [], '조영욱': [], '김동준': [], '나상호': [], '박민규': [], '김문환': [], '이창근': [], '김지수': [], '정호연': [], '이재성': [], '박규현': [], 
    '김진수': ['아우한'], 
    '김영권': ['콰이엇', '베르통권', '권나바로', '킹영권'], 
    '김승규': ['식케이', '규르투아'], 
    '김민재': ['괴물', ' 벽민재', '반도다이크', '알더베이징럴트', '진민짜이'], 
    '황희찬': ['황소', ' 시소찬', ' 음메페', '똥볼찬', '희발', '씨찬이형', '코리안가이'], 
    '문선민': [], '설영우': [], 
    '조현우': ['빛현우', '조헤아', '데현우'], 
    '황의조': ['황리케인', '의조대왕', '의조빠', '국민드립', '의족'], 
    '손준호': [], 
    '홍철': ['홍석철', ' 프로악플러'], 
    '구성윤': [], '정승현': [], '고영준': [], '송민규': [], '김동현': [], '강성진': [], '이순민': [], 
    '이강인': ['깐긴리', ' 간진리', '슛돌이', ' 아기감자', '막내형', '찬밥', ' 탁강인', ' 이탁구', '대강인'], 
    '엄원상': ['엄살라', ' 어먼상'], 
    '이용': ['심용', ' 이ㅛ', ' 0용', ' 용언니', ' 용누나'], 
    '백승호': [], '홍현석': [], '오현규': [], '김준홍': [], '정우영': [], '고승범': [], 
    '황인범': ['대전의 아들', ' 황를로', ' 레닌범', ' K-모드리치'], 
    '강상우': [], '이명재': [], '이동준': [], '조유민': [], 
    '남태희': ['카타르 메시', ' 배우놈'], 
    '주민규': [], '이기제': [], '박용우': [], '이영재': [], '박진섭': [], '이재익': [], 
    '권창훈': ['빵훈', ' 권똥훈', ' 권못생', ' 권통수'], 
    '김태환': ['수태환'], 
    '이상민': [], 
    '손흥민': ['쏘니', '엠창민', '창민', '대흥민', ], 
    '안현범': [], '김진규': [], 
    '조규성': ['훈규성', ' 조발놈', ' 헤딩원툴', ' 조레이', '대규성']
}
